{#if type === POSTS_LIST}
	<!-- <section class = 'container'>
	  <div class = 'row'>
		  <Post
				rowsPerPage = {5}
				postsCount = {102}
				type = {POSTS_LIST}
				pageIndex = {pageIndex}
			/>
			<Pagination
				pageSize = {5}
				totalRecords = {102}
				onPageNumberChange = {({pageIndex: p}) => pageIndex = p}
			/>
			{#if seeAll}
				<section class = 'col-12 py-5'>
		      <div class = 'text-center'>
		        <a href = '' class = 'px-5 py-3 text-uppercase rounded-lg see-all'>
		          see all posts
		        </a>
		      </div>
		    </section>
			{/if}
	  </div>
	</section> -->
{/if}

<!-- <style>
	.see-all {
		text-decoration: none;
    background: transparent;
    border: 1px solid var(--gray);
	}
</style> -->